REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=123456

MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=blog
MYSQL_USER=blog
MYSQL_PASSWORD=blog
MYSQL_INITDB_SKIP_TZINFO=1

TZ=Asia/Shanghai


SECRET_KEY=08e0fb82bf98841e15c76333f48f9f5b
SQLALCHEMY_DATABASE_URI=mysql+pymysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
REDIS_URL=redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/0
